
T11AC 000:358 SEGGER J-Link V4.98e Log File (0001ms, 0324ms total)
T11AC 000:358 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0324ms total)
T11AC 000:358 Logging started @ 2020-05-26 18:33 (0001ms, 0324ms total)
T11AC 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0324ms total)
T11AC 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0309ms, 0633ms total)
T11AC 000:668 JLINK_SetErrorOutHandler(...) (0000ms, 0633ms total)
T11AC 000:668 JLINK_ExecCommand("ProjectFile = "C:\Users\SaleJuice\Desktop\STM32\我自己的库\oled_test\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0633ms total)
T11AC 000:671 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0015ms, 0648ms total)
T11AC 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0648ms total)
T11AC 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0648ms total)
T11AC 000:686 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0648ms total)
T11AC 000:686 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T11AC 000:695 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0648ms total)
T11AC 000:695 JLINK_GetCompileDateTime() (0000ms, 0648ms total)
T11AC 000:697 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T11AC 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0648ms total)
T11AC 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0658ms total)
T11AC 000:720 JLINK_SetSpeed(5000) (0004ms, 0662ms total)
T11AC 000:724 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0443ms, 1105ms total)
T11AC 001:167 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1105ms total)
T11AC 001:167 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1109ms total)
T11AC 001:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1109ms total)
T11AC 001:175 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1113ms total)
T11AC 001:179 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1117ms total)
T11AC 001:183 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1121ms total)
T11AC 001:187 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1125ms total)
T11AC 001:191 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1130ms total)
T11AC 001:196 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1133ms total)
T11AC 001:199 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1138ms total)
T11AC 001:204 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1141ms total)
T11AC 001:207 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1145ms total)
T11AC 001:211 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1149ms total)
T11AC 001:215 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1154ms total)
T11AC 001:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 1157ms total)
T11AC 001:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1157ms total)
T11AC 001:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1232ms total)
T11AC 001:298 JLINK_Halt()  returns 0x00 (0000ms, 1232ms total)
T11AC 001:298 JLINK_IsHalted()  returns TRUE (0000ms, 1232ms total)
T11AC 001:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1235ms total)
T11AC 001:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1239ms total)
T11AC 001:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1243ms total)
T11AC 001:315 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1246ms total)
T11AC 001:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1246ms total)
T11AC 001:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1246ms total)
T11AC 001:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1246ms total)
T11AC 001:328 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1246ms total)
T11AC 001:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1250ms total)
T11AC 001:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1254ms total)
T11AC 001:339 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1259ms total)
T11AC 001:344 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1262ms total)
T11AC 001:347 JLINK_Halt()  returns 0x00 (0000ms, 1262ms total)
T11AC 001:347 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T11AC 001:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11AC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1274ms total)
T11AC 001:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0040ms, 1314ms total)
T11AC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1328ms total)
T11AC 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T11AC 001:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T11AC 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1315ms total)
T11AC 001:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1315ms total)
T11AC 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T11AC 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T11AC 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T11AC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T11AC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1315ms total)
T11AC 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1328ms total)
T11AC 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1340ms total)
T11AC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T11AC 001:442 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T11AC 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1329ms total)
T11AC 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1342ms total)
T11AC 001:456 JLINK_IsHalted()  returns FALSE (0005ms, 1347ms total)
T11AC 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1354ms total)
T11AC 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1343ms total)
T11AC 001:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T11AC 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1344ms total)
T11AC 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T11AC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T11AC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1344ms total)
T11AC 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1357ms total)
T11AC 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1373ms total)
T11AC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T11AC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T11AC 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1357ms total)
T11AC 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1371ms total)
T11AC 001:558 JLINK_IsHalted()  returns FALSE (0005ms, 1376ms total)
T11AC 001:565 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T11AC 001:571 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T11AC 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1385ms total)
T11AC 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T11AC 001:593 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T11AC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1371ms total)
T11AC 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1383ms total)
T11AC 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1396ms total)
T11AC 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T11AC 001:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1383ms total)
T11AC 001:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1383ms total)
T11AC 001:619 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1383ms total)
T11AC 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T11AC 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11AC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1384ms total)
T11AC 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1396ms total)
T11AC 001:632 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T11AC 001:639 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T11AC 001:644 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T11AC 001:650 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T11AC 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1408ms total)
T11AC 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T11AC 001:667 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T11AC 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T11AC 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1397ms total)
T11AC 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1409ms total)
T11AC 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1424ms total)
T11AC 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T11AC 001:699 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1409ms total)
T11AC 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T11AC 001:755 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11AC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 1420ms total)
T11AC 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1438ms total)
T11AC 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1452ms total)
T11AC 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T11AC 001:798 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1438ms total)
T11AC 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T11AC 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 C1 02 00 08 B1 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11AC 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1452ms total)
T11AC 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1466ms total)
T11AC 001:827 JLINK_IsHalted()  returns FALSE (0005ms, 1471ms total)
T11AC 001:838 JLINK_IsHalted()  returns FALSE (0003ms, 1469ms total)
T11AC 001:843 JLINK_IsHalted()  returns FALSE (0003ms, 1469ms total)
T11AC 001:848 JLINK_IsHalted()  returns FALSE (0003ms, 1469ms total)
T11AC 001:853 JLINK_IsHalted()  returns FALSE (0004ms, 1470ms total)
T11AC 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1478ms total)
T11AC 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T11AC 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1466ms total)
T11AC 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T11AC 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7B F8 70 1C C6 B2 06 2E F3 DB A0 1D C4 B2 78 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T11AC 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T11AC 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1481ms total)
T11AC 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1494ms total)
T11AC 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T11AC 001:904 JLINK_IsHalted()  returns FALSE (0003ms, 1497ms total)
T11AC 001:912 JLINK_IsHalted()  returns FALSE (0005ms, 1499ms total)
T11AC 001:919 JLINK_IsHalted()  returns FALSE (0004ms, 1498ms total)
T11AC 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T11AC 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1506ms total)
T11AC 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T11AC 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1494ms total)
T11AC 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T11AC 001:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 30 BD 00 BF FE E7 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T11AC 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T11AC 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1509ms total)
T11AC 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1519ms total)
T11AC 001:967 JLINK_IsHalted()  returns FALSE (0006ms, 1525ms total)
T11AC 001:977 JLINK_IsHalted()  returns FALSE (0003ms, 1522ms total)
T11AC 001:984 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T11AC 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1531ms total)
T11AC 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T11AC 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1519ms total)
T11AC 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T11AC 002:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1519ms total)
T11AC 002:000 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1519ms total)
T11AC 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1519ms total)
T11AC 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T11AC 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1520ms total)
T11AC 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1533ms total)
T11AC 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1548ms total)
T11AC 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T11AC 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1533ms total)
T11AC 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T11AC 002:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T11AC 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0005ms, 1545ms total)
T11AC 002:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1563ms total)
T11AC 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1577ms total)
T11AC 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1563ms total)
T11AC 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R2, 0x00000AC8)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T11AC 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1563ms total)
T11AC 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1577ms total)
T11AC 002:145 JLINK_IsHalted()  returns FALSE (0003ms, 1580ms total)
T11AC 002:154 JLINK_IsHalted()  returns FALSE (0004ms, 1581ms total)
T11AC 002:160 JLINK_IsHalted()  returns FALSE (0005ms, 1582ms total)
T11AC 002:167 JLINK_IsHalted()  returns FALSE (0004ms, 1581ms total)
T11AC 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1597ms total)
T11AC 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T11AC 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_ReadReg(R0)  returns 0x171256C3 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R2, 0x00000AC8)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1577ms total)
T11AC 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T11AC 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1578ms total)
T11AC 002:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1590ms total)
T11AC 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1605ms total)
T11AC 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T11AC 002:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1590ms total)
T11AC 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T11AC 002:274 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1594ms total)
T11AC 002:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1594ms total)
T11AC 002:278 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1663ms total)
T11AC 002:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1693ms total)
T11AC 002:387 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0057ms, 1750ms total)
T11AC 002:387  (0057ms, 1750ms total)
T11AC 002:387 Closed (0057ms, 1750ms total)
